spring.datasource.url=jdbc:postgresql://localhost/sweater
spring.datasource.username=postgres
spring.datasource.password=159153235nigga
spring.jpa.generate-ddl=true

upload.path = C:\\Users\\Alex\\IdeaProjects\\sweater\\src\\main\\resources\\files

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true